<resources>

  <!-- application Theme -->
  <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
    <!-- theme colors-->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>


</resources>
